<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tikru.commons</groupId>
		<artifactId>tikru-commons-parent</artifactId>
		<version>1</version>
		<relativePath>../tikru-commons-parent</relativePath>
	</parent>
	<groupId>de.tikru.commons</groupId>
	<artifactId>tikru-commons-util</artifactId>
	<version>3.5.1</version>
	<name>Tikru Common Utilities</name>
	<properties>
		<maven.test.skip>false</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>