# tikru-commons

./: README.md
tikron-common/: .project  pom.xml
tikron-common-spring/: .classpath  pom.xml
tikron-common-spring/src/main/java/de/tikron/common/spring/: ConfigurationServiceImpl.java  EmailService.java  EmailServiceImpl.java  HostPropertyPlaceholderConfigurer.java  MailServiceImpl.java  ValidationUtils.java
tikron-common-spring/src/main/java/de/tikron/common/spring/bytecontent/: AbstractContentTypeController.java
tikron-common-spring/src/main/java/de/tikron/common/spring/image/: ImageConverter.java  ImageProperties.java  ImageServlet.java  ImageTemplate.java  ImageTemplateService.java  ImageTemplateServiceImpl.java
tikron-common-util/: .classpath  pom.xml
tikron-common-util/src/main/java/de/tikron/common/: ConfigurationManager.java  FormattedTextCompiler.java  ImageCache.java
tikron-common-util/src/main/java/de/tikron/common/config/xml/: XmlConfigurationManager.java
tikron-common-util/src/main/java/de/tikron/common/message/: BaseMessager.java  BaseMessenger.java  DefaultMailSessionProvider.java  GoogleMailSessionProvider.java  MailMessager.java  MailMessenger.java  MailSessionProvider.java  MessagerException.java  Messenger.java  MessengerException.java  MessengerFactory.java
tikron-common-util/src/main/java/de/tikron/common/thread/: Deferred.java
tikron-common-util/src/main/resources/: messager.xsd
tikron-common-util/src/test/java/de/tikron/common/: FormattedTextCompilerTest.java
tikron-common/tikron-common-faces/: .project  pom.xml
tikron-common/tikron-common-faces/src/main/java/de/tikron/faces/component/: OutputLabel.java  OutputLabelRenderer.java  OutputTextareaRenderer.java
tikron-common/tikron-common-faces/src/main/java/de/tikron/faces/converter/: package.html
tikron-common/tikron-common-faces/src/main/java/de/tikron/faces/util/: FacesParameter.java  Message.java  package.html
tikron-common/tikron-common-jpa/: .project  pom.xml
tikron-common/tikron-common-jpa/src/main/java/de/tikron/jpa/dao/: BaseJpaDao.java  Dao.java  DataAccessHelper.java  GenericDao.java
tikron-common/tikron-common-jpa/src/main/java/de/tikron/jpa/domain/: CharacterKeyEntity.java  Entity.java  GeneratedKeyEntity.java
tikron-common/tikron-common-jpa/src/main/java/de/tikron/jpa/validation/: NotSpamValidator.java
tikron-common/tikron-common-spring/: .project  pom.xml
tikron-common/tikron-common-spring/src/main/java/de/tikron/common/spring/: ConfigurationServiceImpl.java  EmailServiceImpl.java
tikron-common/tikron-common-util/: .project  pom.xml
tikron-common/tikron-common-util/src/main/java/de/tikron/common/: CharsetFilter.java  ImageUtil.java  Util.java  XSSFilter.java
tikru-commons/: .project  pom.xml  tikru-commons.launch
tikru-commons-faces/: .classpath  .project  pom.xml
tikru-commons-faces/src/main/java/de/tikron/faces/component/: OutputDelimitedRenderer.java
tikru-commons-faces/src/main/java/de/tikron/faces/converter/: AbstractDateTimeConverter.java  EmptyToNullConverter.java  LocalDateConverter.java
tikru-commons-faces/src/main/java/de/tikron/faces/util/: FacesParameter.java
tikru-commons-faces/src/main/java/de/tikru/commons/faces/component/: OutputDelimited.java  OutputDelimitedRenderer.java  OutputLabel.java  OutputLabelRenderer.java  OutputTextarea.java  OutputTextareaRenderer.java  package.html
tikru-commons-faces/src/main/java/de/tikru/commons/faces/converter/: AbstractDateTimeConverter.java  DurationConverter.java  package.html  (+5 more)
tikru-commons-jpa/: .classpath  .project  pom.xml
tikru-commons-jpa/src/main/java/de/tikron/jpa/dao/: GenericJpaDao.java  JpaUtil.java
tikru-commons-jpa/src/main/java/de/tikron/jpa/domain/: CharacterKeyEntity.java  Historical.java  InstantAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  ShowableEntity.java  Versioned.java
tikru-commons-jpa/src/main/java/de/tikron/jpa/validation/: AllowedDomain.java  AllowedDomainValidator.java
tikru-commons-message/: pom.xml
tikru-commons-message/src/main/java/de/tikru/commons/message/: AccessToken.java  AccessTokenGenerator.java  AccessTokenGeneratorFactory.java  AccessTokenStore.java  BaseMessenger.java  DefaultMailSessionProvider.java  DefaultMessenger.java  FileAccessTokenStore.java  GoogleAccessToken.java  GoogleAccessTokenGenerator.java  GoogleMailSessionProvider.java  MailMessenger.java  MailSessionProvider.java  MessagingException.java  Messenger.java  MessengerFactory.java  OAuth2Authenticator.java  PasswordAuthenticator.java  PasswordMailSessionProvider.java
tikru-commons-message/src/test/java/de/tikru/commons/message/: MailMessengerTest.java
tikru-commons-parent/: .project  pom.xml
tikru-commons-parent/src/site/: site.xml
tikru-commons-spring/: .classpath  .project  pom.xml
tikru-commons-spring/src/main/java/de/tikron/common/spring/: ConfigurationService.java  MailService.java  RedirectViewResolver.java
tikru-commons-spring/src/main/java/de/tikru/commons/spring/: ConfigurationService.java  ConfigurationServiceImpl.java  HostPropertyPlaceholderConfigurer.java  MailService.java  MailServiceImpl.java  RedirectViewResolver.java  ValidationUtils.java
tikru-commons-util/: .classpath  .project  pom.xml
tikru-commons-util/src/main/java/de/tikron/common/: URLCoder.java  XSSRequestWrapper.java
tikru-commons-util/src/main/java/de/tikron/common/config/: ConfigurationManager.java  KeyValueConfigurationProvider.java  PropertyFileConfigurationManager.java
tikru-commons-util/src/main/java/de/tikron/common/message/: GoogleMailSessionProvider.java  Messager.java  MessagerFactory.java
tikru-commons-util/src/main/java/de/tikron/common/thread/: Once.java
tikru-commons-util/src/main/java/de/tikru/commons/util/: CharsetFilter.java  FormattedTextCompiler.java  URLCoder.java  VerbosableLogger.java  VerboseLogger.java  XSSFilter.java  XSSRequestWrapper.java
tikru-commons-util/src/main/resources/: messager.xsd  messenger.xsd
tikru-commons-util/src/test/java/de/tikru/commons/util/: FormattedTextCompilerTest.java
(+118 files in other folders)
