<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tikru</groupId>
		<artifactId>tikru-base</artifactId>
		<version>3</version>
		<relativePath>../../tikru-base</relativePath>
	</parent>
	<groupId>de.tikru.commons</groupId>
	<artifactId>tikru-commons-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Tikru Commons (Parent)</name>
	<description>Tikru Commons Parent</description>
	<modules>
		<module>../tikru-commons-faces</module>
		<module>../tikru-commons-jpa</module>
		<module>../tikru-commons-spring</module>
		<module>../tikru-commons-util</module>
	</modules>
</project>