<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tikron.common</groupId>
	<artifactId>tikron-common</artifactId>
	<packaging>pom</packaging>
	<name>Tikron Commons</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<parent>
		<groupId>de.tikron</groupId>
		<artifactId>tikron</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../tikron/tikron</relativePath>
	</parent>
	<modules>
		<module>../tikron-common-util</module>
		<module>../tikron-common-faces</module>
		<module>../tikron-common-jpa</module>
		<module>../tikron-common-spring</module>
	</modules>
</project>