<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tikru.commons</groupId>
		<artifactId>tikru-commons-parent</artifactId>
		<version>1</version>
		<relativePath>../tikru-commons-parent</relativePath>
	</parent>
	<groupId>de.tikru.commons</groupId>
	<artifactId>tikru-commons-message</artifactId>
	<version>3.0</version>
	<name>Tikru Commons Message</name>
	<description>Messaging helper (e-mail)</description>
	<dependencies>
		<!-- Messenger configuration properties -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${mail.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>